<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G7f-c9-cMJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="Cin-2J-2Wy">
            <objects>
                <viewController id="G7f-c9-cMJ" customClass="ProductDetailViewController" customModule="ThoughtWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bre-XB-hT4"/>
                        <viewControllerLayoutGuide type="bottom" id="Y42-zH-wIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INl-Nn-CBW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="277" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZG9-uu-bEG">
                                <rect key="frame" x="0.0" y="64" width="320" height="936"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="26" id="1sS-81-yj2" customClass="NameCell" customModule="ThoughtWorks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1sS-81-yj2" id="dqu-9Y-eBB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-7T-j62" userLabel="Name Label">
                                                    <rect key="frame" x="10" y="5" width="274" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="featuredIcon-small" translatesAutoresizingMaskIntoConstraints="NO" id="R4A-LI-BMA">
                                                    <rect key="frame" x="294" y="5" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="WjU-Y0-YBz"/>
                                                        <constraint firstAttribute="width" constant="16" id="pXS-rH-Dza"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R4A-LI-BMA" secondAttribute="trailing" constant="10" id="1o9-1r-TMB"/>
                                                <constraint firstItem="LjP-7T-j62" firstAttribute="top" secondItem="dqu-9Y-eBB" secondAttribute="top" constant="5" id="BIS-wH-pcQ"/>
                                                <constraint firstItem="LjP-7T-j62" firstAttribute="leading" secondItem="dqu-9Y-eBB" secondAttribute="leading" constant="10" id="Tuf-v0-Noh"/>
                                                <constraint firstItem="R4A-LI-BMA" firstAttribute="leading" secondItem="LjP-7T-j62" secondAttribute="trailing" constant="10" id="cle-hV-h7v"/>
                                                <constraint firstItem="R4A-LI-BMA" firstAttribute="top" secondItem="dqu-9Y-eBB" secondAttribute="top" constant="5" id="uum-Wl-dCG"/>
                                                <constraint firstAttribute="bottom" secondItem="LjP-7T-j62" secondAttribute="bottom" constant="10" id="y1H-Fk-KIq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="featuredIconImageView" destination="R4A-LI-BMA" id="CWH-YP-Qlb"/>
                                            <outlet property="nameLabel" destination="LjP-7T-j62" id="0zJ-bB-JHB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageScrollerCell" rowHeight="360" id="qGk-Ti-MqE" customClass="ImageScrollerCell" customModule="ThoughtWorks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="320" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qGk-Ti-MqE" id="s6M-ZX-zxD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S6b-fP-Jha">
                                                    <rect key="frame" x="10" y="10" width="300" height="300"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Wek-gU-y7J">
                                                        <size key="itemSize" width="300" height="300"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="3W8-L1-o7t" customClass="ImageCell" customModule="ThoughtWorks" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYm-Zq-7ce">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="QYm-Zq-7ce" secondAttribute="trailing" id="BZ8-U5-1Qh"/>
                                                                <constraint firstItem="QYm-Zq-7ce" firstAttribute="leading" secondItem="3W8-L1-o7t" secondAttribute="leading" id="H9q-If-SLS"/>
                                                                <constraint firstAttribute="bottom" secondItem="QYm-Zq-7ce" secondAttribute="bottom" id="RiT-cp-2l2"/>
                                                                <constraint firstItem="QYm-Zq-7ce" firstAttribute="top" secondItem="3W8-L1-o7t" secondAttribute="top" id="gt1-u6-WhZ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="QYm-Zq-7ce" id="thv-Ag-9yE"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="qGk-Ti-MqE" id="pb9-pb-fSQ"/>
                                                        <outlet property="delegate" destination="qGk-Ti-MqE" id="FCH-xe-gvy"/>
                                                    </connections>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DXP-8K-hGp">
                                                    <rect key="frame" x="10" y="318" width="300" height="37"/>
                                                    <color key="pageIndicatorTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="currentPageIndicatorTintColor" red="0.62352941179999999" green="0.82352941180000006" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S6b-fP-Jha" firstAttribute="top" secondItem="s6M-ZX-zxD" secondAttribute="top" constant="10" id="A2p-aR-h1V"/>
                                                <constraint firstItem="S6b-fP-Jha" firstAttribute="leading" secondItem="s6M-ZX-zxD" secondAttribute="leading" constant="10" id="QNQ-p0-oBV"/>
                                                <constraint firstAttribute="trailing" secondItem="S6b-fP-Jha" secondAttribute="trailing" constant="10" id="TST-Uc-3NM"/>
                                                <constraint firstItem="DXP-8K-hGp" firstAttribute="top" secondItem="S6b-fP-Jha" secondAttribute="bottom" constant="8" id="lR7-ZP-edw"/>
                                                <constraint firstAttribute="trailing" secondItem="DXP-8K-hGp" secondAttribute="trailing" constant="10" id="psf-5O-8E7"/>
                                                <constraint firstItem="DXP-8K-hGp" firstAttribute="leading" secondItem="s6M-ZX-zxD" secondAttribute="leading" constant="10" id="y3L-x0-eJy"/>
                                                <constraint firstAttribute="bottom" secondItem="DXP-8K-hGp" secondAttribute="bottom" constant="4.5" id="y41-lc-ymL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagesCollectionView" destination="S6b-fP-Jha" id="elM-Wb-yQV"/>
                                            <outlet property="pageControl" destination="DXP-8K-hGp" id="bZL-V5-g7E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="11" id="IlY-VC-bHe" customClass="DescriptionCell" customModule="ThoughtWorks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="478" width="320" height="11"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IlY-VC-bHe" id="Yni-W1-NpA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="11"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qix-BC-hYV" userLabel="Description Label">
                                                    <rect key="frame" x="10" y="6" width="300" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qix-BC-hYV" secondAttribute="bottom" constant="5" id="aBM-uY-5V1"/>
                                                <constraint firstItem="qix-BC-hYV" firstAttribute="top" secondItem="Yni-W1-NpA" secondAttribute="top" constant="6" id="fPZ-0x-Meq"/>
                                                <constraint firstItem="qix-BC-hYV" firstAttribute="leading" secondItem="Yni-W1-NpA" secondAttribute="leading" constant="10" id="irA-FR-SGB"/>
                                                <constraint firstAttribute="trailing" secondItem="qix-BC-hYV" secondAttribute="trailing" constant="10" id="xhT-cN-56S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="qix-BC-hYV" id="xZO-UE-5fg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="priceCell" rowHeight="15" id="hf2-Op-Ef4" customClass="PriceCell" customModule="ThoughtWorks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="489" width="320" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hf2-Op-Ef4" id="2uE-w6-LOC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pH-aZ-BpE" userLabel="Price Label">
                                                    <rect key="frame" x="10" y="5" width="300" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2U-hT-mYh" userLabel="Discount Label">
                                                    <rect key="frame" x="10" y="10" width="300" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="R2U-hT-mYh" secondAttribute="bottom" constant="5" id="1bM-iZ-XAN"/>
                                                <constraint firstItem="R2U-hT-mYh" firstAttribute="leading" secondItem="2uE-w6-LOC" secondAttribute="leading" constant="10" id="4W8-Ut-1Mb"/>
                                                <constraint firstAttribute="trailing" secondItem="5pH-aZ-BpE" secondAttribute="trailing" constant="10" id="RgX-Wt-THn"/>
                                                <constraint firstItem="5pH-aZ-BpE" firstAttribute="top" secondItem="2uE-w6-LOC" secondAttribute="top" constant="5" id="Ul4-Cr-M7r"/>
                                                <constraint firstItem="R2U-hT-mYh" firstAttribute="top" secondItem="5pH-aZ-BpE" secondAttribute="bottom" constant="5" id="Unv-2w-K0G"/>
                                                <constraint firstItem="5pH-aZ-BpE" firstAttribute="leading" secondItem="2uE-w6-LOC" secondAttribute="leading" constant="10" id="fKt-cE-gLb"/>
                                                <constraint firstAttribute="trailing" secondItem="R2U-hT-mYh" secondAttribute="trailing" constant="10" id="wS1-Cu-A59"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discountLabel" destination="R2U-hT-mYh" id="MvP-5n-KPT"/>
                                            <outlet property="priceLabel" destination="5pH-aZ-BpE" id="vuc-16-IQu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addToBagCell" rowHeight="82" id="Odi-7u-eCU" customClass="AddToBagCell" customModule="ThoughtWorks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="504" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Odi-7u-eCU" id="YQg-4i-dTa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMe-JV-Zfh">
                                                    <rect key="frame" x="60.5" y="8" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Eth-0n-cd4"/>
                                                        <constraint firstAttribute="width" constant="200" id="tOX-Xo-sWT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Add to Bag" image="addToCart">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didClickAddToBag:" destination="Odi-7u-eCU" eventType="touchUpInside" id="zY3-3Z-kjf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmS-qe-Nxg">
                                                    <rect key="frame" x="60.5" y="46" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="S6m-D5-tMF"/>
                                                        <constraint firstAttribute="height" constant="30" id="rKF-lK-mfo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Buy Now">
                                                        <color key="titleColor" red="1" green="0.031372549020000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didClickBuyNow:" destination="Odi-7u-eCU" eventType="touchUpInside" id="Hfd-5N-uw0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NMe-JV-Zfh" firstAttribute="centerX" secondItem="YQg-4i-dTa" secondAttribute="centerX" id="4zD-u0-3ad"/>
                                                <constraint firstItem="bmS-qe-Nxg" firstAttribute="centerX" secondItem="NMe-JV-Zfh" secondAttribute="centerX" id="D5Y-In-hHq"/>
                                                <constraint firstAttribute="bottom" secondItem="bmS-qe-Nxg" secondAttribute="bottom" constant="6" id="dhp-Ki-pT1"/>
                                                <constraint firstItem="NMe-JV-Zfh" firstAttribute="top" secondItem="YQg-4i-dTa" secondAttribute="top" constant="8" id="sUL-D8-Og3"/>
                                                <constraint firstItem="bmS-qe-Nxg" firstAttribute="top" secondItem="NMe-JV-Zfh" secondAttribute="bottom" constant="8" id="tcL-dS-ge9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToBagBtn" destination="NMe-JV-Zfh" id="7Xc-9O-7Fm"/>
                                            <outlet property="buyNowBtn" destination="bmS-qe-Nxg" id="vyt-B7-1J7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G7f-c9-cMJ" id="nF5-cP-6eE"/>
                                    <outlet property="delegate" destination="G7f-c9-cMJ" id="MQA-in-14C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZG9-uu-bEG" firstAttribute="leading" secondItem="INl-Nn-CBW" secondAttribute="leading" id="M4z-Vb-vNX"/>
                            <constraint firstItem="Y42-zH-wIA" firstAttribute="top" secondItem="ZG9-uu-bEG" secondAttribute="bottom" id="d7e-WG-Kxy"/>
                            <constraint firstItem="ZG9-uu-bEG" firstAttribute="top" secondItem="Bre-XB-hT4" secondAttribute="bottom" id="ehh-l6-SoS"/>
                            <constraint firstAttribute="trailing" secondItem="ZG9-uu-bEG" secondAttribute="trailing" id="tbw-Qu-oaD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fgt-4E-hFZ">
                        <barButtonItem key="leftBarButtonItem" image="back-header" id="6Wv-eM-JMc">
                            <connections>
                                <action selector="didClickBackNavigationBarButon:" destination="G7f-c9-cMJ" id="zsJ-Xk-m7l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="shopping-bag" id="mj7-DU-KJb">
                            <connections>
                                <segue destination="xPB-UF-iuf" kind="show" id="NZP-NU-m3N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="productDetailTableView" destination="ZG9-uu-bEG" id="Uhq-2T-jEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qH-2z-jl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="351"/>
        </scene>
        <!--ShoppingBag-->
        <scene sceneID="dyl-AM-fox">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingBag" id="xPB-UF-iuf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7N-kr-uOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.5" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="addToCart" width="24" height="24"/>
        <image name="back-header" width="24" height="24"/>
        <image name="featuredIcon-small" width="16" height="16"/>
        <image name="shopping-bag" width="24" height="24"/>
    </resources>
</document>
