# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'ThoughtWorks' do
    
platform :ios, '8.0'
use_frameworks!
    
pod 'SWRevealViewController', '~> 2.3'
pod 'MBProgressHUD', '~> 1.0'
pod 'SDWebImage', '~> 3.8'

end

