<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>itemCount</key>
		<integer>1</integer>
		<key>name</key>
		<string>In Houz Bursa Wardrobe Mahogany</string>
		<key>categoryId</key>
		<integer>2</integer>
		<key>sub_categoryId</key>
		<integer>5</integer>
		<key>productDescription</key>
		<string>* Material: Solid Wood (Sheesham)
* Color: Mahogany
* Style: Contemporary
* Features: Drawers
* Cabinet Type: Wardrobe
* Wardrobe Height: 84.3 inches (211 cm), Length: 73.2 inches (183 cm), Width: 25.4 inches (64 cm)
* Delivery Condition: Knock Down
* Quantity: 1 Piece (Wardrobe)</string>
		<key>price</key>
		<dict>
			<key>discountPrice</key>
			<real>127142</real>
			<key>originalPrice</key>
			<real>178000</real>
			<key>isDiscountAvailable</key>
			<true/>
		</dict>
		<key>images</key>
		<array>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://1.fimg.in/p/in-houz-2539-024962-1-product_432.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<true/>
				<key>url</key>
				<string>http://1.fimg.in/p/in-houz-2541-024962-2-product_432.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://1.fimg.in/p/in-houz-2535-024962-3-product_432.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://1.fimg.in/p/in-houz-2537-024962-4-product_432.jpg</string>
			</dict>
		</array>
		<key>is_featured</key>
		<false/>
		<key>sku</key>
		<string>IN672FU79IOIINDFUR</string>
	</dict>
	<dict>
		<key>itemCount</key>
		<integer>1</integer>
		<key>name</key>
		<string>Royal Oak Euro Coffee Table Black</string>
		<key>categoryId</key>
		<integer>2</integer>
		<key>sub_categoryId</key>
		<integer>3</integer>
		<key>productDescription</key>
		<string>* Material: Powder Coated Metal &amp; Glass
* Color: Black
* Style: Contemporary
* Top Material: Glass
* Features: Shelf
* Coffee Table Height: 16.8 inches (42 cm), Length: 42.8 inches (107 cm), Width: 20.8 inches (52 cm)
* Delivery Condition: Knock Down
* Quantity: 1 Piece (Coffee Table)</string>
		<key>price</key>
		<dict>
			<key>discountPrice</key>
			<real>5654</real>
			<key>originalPrice</key>
			<real>7308</real>
			<key>isDiscountAvailable</key>
			<true/>
		</dict>
		<key>images</key>
		<array>
			<dict>
				<key>isDefault</key>
				<true/>
				<key>url</key>
				<string>http://1.fimg.in/p/royal-oak-7131-047172-2-product_432.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://1.fimg.in/p/royal-oak-7132-047172-3-product_432.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://1.fimg.in/p/royal-oak-7134-047172-5-product_432.jpg</string>
			</dict>
		</array>
		<key>is_featured</key>
		<true/>
		<key>sku</key>
		<string>RO668FU59LZOINDFUR</string>
	</dict>
	<dict>
		<key>itemCount</key>
		<integer>1</integer>
		<key>name</key>
		<string>LG 32LH602D 80 cm ( 32 ) Smart HD Ready LED Television</string>
		<key>categoryId</key>
		<integer>1</integer>
		<key>sub_categoryId</key>
		<integer>1</integer>
		<key>productDescription</key>
		<string>Browse and share files from external devices wirelessly on your large TV screen or watch TV on another smart device with LG Smart TV’s Smart Share. LG introduces a true Smart TV that connects to other devices more easily than ever. Enjoy any content without constraint.</string>
		<key>price</key>
		<dict>
			<key>discountPrice</key>
			<integer>26999</integer>
			<key>originalPrice</key>
			<real>34900</real>
			<key>isDiscountAvailable</key>
			<true/>
		</dict>
		<key>images</key>
		<array>
			<dict>
				<key>isDefault</key>
				<true/>
				<key>url</key>
				<string>https://n3.sdlcdn.com/imgs/b/2/9/LG-32LH602D-80-cm-32-SDL173494521-1-ecf66.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>https://n3.sdlcdn.com/imgs/b/2/9/LG-32LH602D-80-cm-32-SDL173494521-2-e3614.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>https://n3.sdlcdn.com/imgs/b/2/9/LG-32LH602D-80-cm-32-SDL173494521-3-f981b.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>https://n2.sdlcdn.com/imgs/b/2/9/LG-32LH602D-80-cm-32-SDL173494521-4-a247f.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>https://n3.sdlcdn.com/imgs/b/2/9/LG-32LH602D-80-cm-32-SDL173494521-5-2a979.jpg</string>
			</dict>
		</array>
		<key>is_featured</key>
		<false/>
		<key>sku</key>
		<string>1476652568</string>
	</dict>
	<dict>
		<key>itemCount</key>
		<integer>1</integer>
		<key>name</key>
		<string>Eureka Forbes Trendy Steel Complete Cleaning Solutions with Blower and Suction</string>
		<key>categoryId</key>
		<integer>1</integer>
		<key>sub_categoryId</key>
		<integer>2</integer>
		<key>productDescription</key>
		<string>Both suction and blower functions, Dust bag full indicator
Demo CD &amp; user manual are placed in suction tank of the product (where dust bag is located) as shown in image
Variable power control for different cleaning needs
Automatic cord winder for convenience
Warranty: 1 year on product
Power: 1300 watts; Operating voltage: 130-270 volts
Includes: Vacuum cleaner, 13 attachments and Dust bag</string>
		<key>price</key>
		<dict>
			<key>discountPrice</key>
			<real>6830</real>
			<key>originalPrice</key>
			<real>7499</real>
			<key>isDiscountAvailable</key>
			<true/>
		</dict>
		<key>images</key>
		<array>
			<dict>
				<key>isDefault</key>
				<true/>
				<key>url</key>
				<string>http://ecx.images-amazon.com/images/I/81cSjflmedL._SL1500_.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://ecx.images-amazon.com/images/I/41ZidWgOPSL.jpg</string>
			</dict>
		</array>
		<key>is_featured</key>
		<false/>
		<key>sku</key>
		<string>B0095PCPPY</string>
	</dict>
	<dict>
		<key>itemCount</key>
		<integer>1</integer>
		<key>name</key>
		<string>Morphy Richards 25CG with 200 ACM 25-Litre Convection Microwave (Silver)</string>
		<key>categoryId</key>
		<integer>1</integer>
		<key>sub_categoryId</key>
		<integer>0</integer>
		<key>productDescription</key>
		<string>Stainless steel cavity
11 power levels
Multistage cooking for upto 3 levels
Warranty: 2 years on product
Power input: Microwave 1400 watts, Grill 1000 watts, Convection 2200 watts; Power output: 900 watts
Includes: Convection microwave, Baking plate, Turn table, Instruction manual, Customer care list and Guarantee card
Installation and Demo: Free demo will be provided by the brand for the microwave oven. No installation required. For scheduling a demo, please contact brand customer care at 1800 103 5963/022-41280022
Customer Service Number: 18001035963</string>
		<key>price</key>
		<dict>
			<key>discountPrice</key>
			<real>10116</real>
			<key>originalPrice</key>
			<real>12995</real>
			<key>isDiscountAvailable</key>
			<true/>
		</dict>
		<key>images</key>
		<array>
			<dict>
				<key>isDefault</key>
				<true/>
				<key>url</key>
				<string>http://ecx.images-amazon.com/images/I/51bPjfNFyjL._SL1008_.jpg</string>
			</dict>
		</array>
		<key>is_featured</key>
		<false/>
		<key>sku</key>
		<string>B008P7J3E4</string>
	</dict>
	<dict>
		<key>itemCount</key>
		<integer>1</integer>
		<key>name</key>
		<string>Posh Living Fass Chair With Stool Walnut And Cream</string>
		<key>categoryId</key>
		<integer>2</integer>
		<key>sub_categoryId</key>
		<integer>4</integer>
		<key>productDescription</key>
		<string>* Material: Teak Wood
* Color: Walnut And Cream
* Style: Contemporary
* Top Material: Leatherite
* Frame Material: Teak Wood
* Upholstery Material: Leatherite
* Upholstery Color: Cream
* Rest Chair Height: 34 inches (85 cm), Length: 24 inches (60 cm), Width: 25 inches (63 cm), Seat Height: 15.5 inches (39 cm)
* Stool Height: 13.5 inches (34 cm), Length: 20 inches (50 cm), Width: 19 inches (48 cm)
* Delivery Condition: Assembled
* Quantity: 2 Pieces (1 Rest Chair + 1 Stool)</string>
		<key>price</key>
		<dict>
			<key>discountPrice</key>
			<integer>26003</integer>
			<key>originalPrice</key>
			<integer>32766</integer>
			<key>isDiscountAvailable</key>
			<true/>
		</dict>
		<key>images</key>
		<array>
			<dict>
				<key>isDefault</key>
				<true/>
				<key>url</key>
				<string>http://1.fimg.in/p/posh-living-3603-438382-1-product_432.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://1.fimg.in/p/posh-living-3609-438382-2-product_432.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://1.fimg.in/p/posh-living-3610-438382-3-product_432.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://1.fimg.in/p/posh-living-3612-438382-4-product_432.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://1.fimg.in/p/posh-living-3613-438382-5-product_432.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://1.fimg.in/p/posh-living-3615-438382-6-product_432.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://1.fimg.in/p/posh-living-3617-438382-7-product_432.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://1.fimg.in/p/posh-living-3619-438382-8-product_432.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://1.fimg.in/p/posh-living-3621-438382-9-product_432.jpg</string>
			</dict>
		</array>
		<key>is_featured</key>
		<false/>
		<key>sku</key>
		<string>PO705FU65DWSINDFUR</string>
	</dict>
	<dict>
		<key>itemCount</key>
		<integer>1</integer>
		<key>name</key>
		<string>Alex Daisy Madera Wardrobe Blue And White</string>
		<key>categoryId</key>
		<integer>2</integer>
		<key>sub_categoryId</key>
		<integer>5</integer>
		<key>productDescription</key>
		<string>Pattern Play 

The distinctive feature of this wardrobe from Alex Daisy is the wave shaped doors that have been coloured blue and white. The white portion has pink and blue motifs on it as well. The space within has been partitioned into three chambers. The chambers on either side can be used to hang clothes. 

Tough Finishing

Fabricated from MDF, the wardrobe is lightweight yet durable. Its surface has been polished in PVC which makes it glossy and new looking for long. 

Finish the Look

You can place a dresser by the side of the wardrobe to make getting ready quicker on school mornings.</string>
		<key>price</key>
		<dict>
			<key>discountPrice</key>
			<integer>52203</integer>
			<key>originalPrice</key>
			<real>55950</real>
			<key>isDiscountAvailable</key>
			<true/>
		</dict>
		<key>images</key>
		<array>
			<dict>
				<key>isDefault</key>
				<true/>
				<key>url</key>
				<string>http://1.fimg.in/p/alex-daisy-3257-315322-1-product_432.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://1.fimg.in/p/alex-daisy-3258-315322-2-product_432.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://1.fimg.in/p/alex-daisy-3259-315322-3-product_432.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://1.fimg.in/p/alex-daisy-3259-315322-4-product_432.jpg</string>
			</dict>
		</array>
		<key>is_featured</key>
		<true/>
		<key>sku</key>
		<string>AL464FU86SQRINDFUR</string>
	</dict>
	<dict>
		<key>itemCount</key>
		<integer>1</integer>
		<key>name</key>
		<string>Sony 126 cm (50 inches) BRAVIA KDL-50W800D Full HD 3D Android LED TV</string>
		<key>categoryId</key>
		<integer>1</integer>
		<key>sub_categoryId</key>
		<integer>1</integer>
		<key>productDescription</key>
		<string>126 centimeters Full HD LED 1920*1080
Installation: For requesting installation/wall mounting/demo of this product once delivered, please directly call Sony support on 1800-103-7799 and provide product&apos;s model name as well as seller&apos;s details mentioned on the invoice, They will give you an installation reference number which can be used for any further follow up, In case of any further clarification, please contact Amazon customer care
Warranty Information: 1 year warranty provided by the manufacturer from date of purchase</string>
		<key>price</key>
		<dict>
			<key>discountPrice</key>
			<real>77990</real>
			<key>originalPrice</key>
			<real>102900</real>
			<key>isDiscountAvailable</key>
			<true/>
		</dict>
		<key>images</key>
		<array>
			<dict>
				<key>isDefault</key>
				<true/>
				<key>url</key>
				<string>http://ecx.images-amazon.com/images/I/612MY126NQL._SL1500_.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://ecx.images-amazon.com/images/I/61zTmw5sTvL._SL1500_.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://ecx.images-amazon.com/images/I/71lVYWRRlnL._SL1500_.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://ecx.images-amazon.com/images/I/51NSh7wCmyL._SL1500_.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://ecx.images-amazon.com/images/I/51ZsMw%2BwkAL._SL1500_.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://ecx.images-amazon.com/images/I/514GyHtK2nL._SL1500_.jpg</string>
			</dict>
		</array>
		<key>is_featured</key>
		<false/>
		<key>sku</key>
		<string>B00VG22GS5</string>
	</dict>
	<dict>
		<key>itemCount</key>
		<integer>1</integer>
		<key>name</key>
		<string>Samsung EB40D 101.6 cm (40-Inches) HD Ready LED TV with IPS Panel</string>
		<key>categoryId</key>
		<integer>1</integer>
		<key>sub_categoryId</key>
		<integer>1</integer>
		<key>productDescription</key>
		<string>101.6 centimeters LED 1366 x 768
Connectivity - Input : HDMI*1, USB*1 and Built in Wifi
Supported Audio Format :Audio DSP (Decoder) - AC3 (DD), MPEG, DTS, Supported Video Format: •	avi,mkv,mov,mp4,mpg,mpeg,wmv
Installation: For requesting installation/wall mounting/demo of this product once delivered, please directly call Samaung support on 1800-3000-8282, 1800-266-8282 and provide product&apos;s model name as well as seller&apos;s details mentioned on the invoice. They will give you an installation reference number which can be used for any further followup. In case of any further clarification, please contact Amazon Customer Care
Warranty Information : 3 years manufacturer warranty from the date of purchase</string>
		<key>price</key>
		<dict>
			<key>discountPrice</key>
			<real>32990</real>
			<key>originalPrice</key>
			<real>46000</real>
			<key>isDiscountAvailable</key>
			<true/>
		</dict>
		<key>images</key>
		<array>
			<dict>
				<key>isDefault</key>
				<true/>
				<key>url</key>
				<string>http://ecx.images-amazon.com/images/I/51R7%2ByL8UUL.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://ecx.images-amazon.com/images/I/41Ot%2BYJVCkL.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://ecx.images-amazon.com/images/I/41IDsDYsYnL.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://ecx.images-amazon.com/images/I/41EvzvpTKPL.jpg</string>
			</dict>
		</array>
		<key>is_featured</key>
		<false/>
		<key>sku</key>
		<string>B00VG22GS0</string>
	</dict>
	<dict>
		<key>itemCount</key>
		<integer>1</integer>
		<key>name</key>
		<string>Eureka Forbes Quick Clean DX 1200-Watt Vacuum Cleaner (Red)</string>
		<key>categoryId</key>
		<integer>1</integer>
		<key>sub_categoryId</key>
		<integer>2</integer>
		<key>productDescription</key>
		<string>Dust bag full indicator
Automatic Cord Winder: Easy to use and store
Suction control on handle to control the airflow
Comfortable Operation: Easy to use foot operated power on-off and chord winder switch
Warranty: 1 year on product
Power: 1000 watts; Operating voltage: 230 volts
Customer Service Number: 18602661177
Includes: 1 Forbes Quick Clean Dx Vacuum Cleaner, 1 Flexible Hose Pipe, 2 Extension Tube, 1 Floor cum Carpet Brush, 1 Crevice Nozzle, Upholstery Nozzle, 4 Paper Bags</string>
		<key>price</key>
		<dict>
			<key>discountPrice</key>
			<real>3799</real>
			<key>originalPrice</key>
			<real>4699</real>
			<key>isDiscountAvailable</key>
			<true/>
		</dict>
		<key>images</key>
		<array>
			<dict>
				<key>isDefault</key>
				<true/>
				<key>url</key>
				<string>http://ecx.images-amazon.com/images/I/61Ha9kS2NNL._SL1500_.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://ecx.images-amazon.com/images/I/71NCDP7x5uL._SL1500_.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://ecx.images-amazon.com/images/I/61TDrP3EusL._SL1500_.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://ecx.images-amazon.com/images/I/61j13H6%2BsaL._SL1500_.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://ecx.images-amazon.com/images/I/61u6rV7fFVL._SL1500_.jpg</string>
			</dict>
		</array>
		<key>is_featured</key>
		<true/>
		<key>sku</key>
		<string>B00F3ABSXU</string>
	</dict>
	<dict>
		<key>itemCount</key>
		<integer>1</integer>
		<key>name</key>
		<string>Eureka Forbes Trendy Zip 1000-Watt Vacuum Cleaner (Black/Red)</string>
		<key>categoryId</key>
		<integer>1</integer>
		<key>sub_categoryId</key>
		<integer>2</integer>
		<key>productDescription</key>
		<string>Attractive and stylish powerful portable vacuum cleaner
Light weight, compact vacuum cleaner and on-board accessory storage
Auto cord winder and dust bag full indicator
Suction control for variable airflow
Comfortable operation: Easy to use foot operated power on-off and chord winder switch
Warranty: 12 months Power: 1000 watts
Includes: Vacuum cleaner, Floor and carpet brush, Multipurpose nozzle, Flexible hose pipe, Extension tubes, User manual and Demo CD
Customer Service Number: 18602661177
</string>
		<key>price</key>
		<dict>
			<key>discountPrice</key>
			<real>2899</real>
			<key>originalPrice</key>
			<real>3799</real>
			<key>isDiscountAvailable</key>
			<true/>
		</dict>
		<key>images</key>
		<array>
			<dict>
				<key>isDefault</key>
				<true/>
				<key>url</key>
				<string>http://ecx.images-amazon.com/images/I/71j%2Bhh9eg1L._SL1500_.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://ecx.images-amazon.com/images/I/61fxym8baUL._SL1500_.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://ecx.images-amazon.com/images/I/61uOF1j8PaL._SL1500_.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://ecx.images-amazon.com/images/I/61zXmme%2B5yL._SL1500_.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://ecx.images-amazon.com/images/I/61WNire-67L._SL1500_.jpg</string>
			</dict>
			<dict>
				<key>isDefault</key>
				<false/>
				<key>url</key>
				<string>http://ecx.images-amazon.com/images/I/618pH%2BEVjQL._SL1500_.jpg</string>
			</dict>
		</array>
		<key>is_featured</key>
		<true/>
		<key>sku</key>
		<string>B00V9NHDI4</string>
	</dict>
</array>
</plist>
