<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>optionImage</key>
		<string>dashboardIcon</string>
		<key>menuPosition</key>
		<integer>0</integer>
		<key>title</key>
		<string>Dashboard</string>
		<key>optionId</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>optionImage</key>
		<string>featuredIcon</string>
		<key>menuPosition</key>
		<integer>1</integer>
		<key>title</key>
		<string>Featured</string>
		<key>optionId</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>optionImage</key>
		<string>electronicsIcon</string>
		<key>menuPosition</key>
		<integer>2</integer>
		<key>title</key>
		<string>Electronics</string>
		<key>optionId</key>
		<integer>2</integer>
	</dict>
	<dict>
		<key>optionImage</key>
		<string>furnitureIcon</string>
		<key>menuPosition</key>
		<integer>3</integer>
		<key>title</key>
		<string>Furniture</string>
		<key>optionId</key>
		<integer>3</integer>
	</dict>
</array>
</plist>
