<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s3e-C0-Bnu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="SP5-Ko-yWS">
            <objects>
                <viewController id="s3e-C0-Bnu" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tj3-J5-grS"/>
                        <viewControllerLayoutGuide type="bottom" id="p09-ol-NdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JE2-yZ-uqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <segue destination="2fM-iA-3sL" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zqD-Xr-JiC"/>
                        <segue destination="exP-sk-rul" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wxT-tD-lez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HW-gD-ag6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jOZ-nn-m4g">
            <objects>
                <navigationController id="exP-sk-rul" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mNp-YQ-Pgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2fM-iA-3sL" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="sQO-vT-8yg"/>
                        <segue destination="O55-u7-l55" kind="relationship" relationship="rootViewController" id="Djr-AE-xjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aho-H8-YB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="667"/>
        </scene>
        <!--Home-->
        <scene sceneID="Q1E-fu-dfI">
            <objects>
                <viewController title="Home" id="O55-u7-l55" customClass="DashboardViewController" customModule="ThoughtWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJb-7M-PPC"/>
                        <viewControllerLayoutGuide type="bottom" id="z15-Q3-be7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shk-JW-hj2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gp6-v6-m2s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dashboardCell" rowHeight="148" id="NIx-5B-jJ6" customClass="DashboardCell" customModule="ThoughtWorks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NIx-5B-jJ6" id="Nn0-3b-J8K">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2TD-bv-EnV" userLabel="Icon ImageView">
                                                    <rect key="frame" x="8" y="10" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="7RS-2y-WgG"/>
                                                        <constraint firstAttribute="width" constant="128" id="CUa-W2-6aJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fel-lv-NIj" userLabel="Tagline Label">
                                                    <rect key="frame" x="146" y="73" width="131" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fel-lv-NIj" secondAttribute="trailing" constant="10" id="A0W-o8-tR4"/>
                                                <constraint firstItem="Fel-lv-NIj" firstAttribute="leading" secondItem="2TD-bv-EnV" secondAttribute="trailing" constant="10" id="PkL-Zc-eAx"/>
                                                <constraint firstItem="2TD-bv-EnV" firstAttribute="top" secondItem="Nn0-3b-J8K" secondAttribute="top" constant="10" id="tCK-UI-UE6"/>
                                                <constraint firstItem="Fel-lv-NIj" firstAttribute="centerY" secondItem="Nn0-3b-J8K" secondAttribute="centerY" id="xhL-Fu-YqN"/>
                                                <constraint firstItem="2TD-bv-EnV" firstAttribute="leading" secondItem="Nn0-3b-J8K" secondAttribute="leading" constant="8" id="z3b-aL-iW8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="2TD-bv-EnV" id="rAM-Kx-7UQ"/>
                                            <outlet property="tagLineLabel" destination="Fel-lv-NIj" id="rvT-xb-zjc"/>
                                            <segue destination="GvQ-qj-aPw" kind="show" identifier="showProductMatrix" id="xzW-pK-ile"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O55-u7-l55" id="XYj-ll-dxX"/>
                                    <outlet property="delegate" destination="O55-u7-l55" id="9LH-W4-9xw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z15-Q3-be7" firstAttribute="top" secondItem="gp6-v6-m2s" secondAttribute="bottom" id="4oi-kT-2Lo"/>
                            <constraint firstItem="gp6-v6-m2s" firstAttribute="leading" secondItem="shk-JW-hj2" secondAttribute="leading" id="Gpz-kS-7qe"/>
                            <constraint firstItem="gp6-v6-m2s" firstAttribute="top" secondItem="JJb-7M-PPC" secondAttribute="bottom" id="JUE-L9-EXf"/>
                            <constraint firstAttribute="trailing" secondItem="gp6-v6-m2s" secondAttribute="trailing" id="XQn-wQ-ih6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="FEr-en-YdT">
                        <barButtonItem key="leftBarButtonItem" image="hamburger-menu" id="eIW-ei-a8c">
                            <color key="tintColor" red="0.25098039215686274" green="0.59607843137254901" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="categoryTableView" destination="gp6-v6-m2s" id="mbe-C3-2XY"/>
                        <outlet property="menuButton" destination="eIW-ei-a8c" id="RAg-o5-kLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlU-f6-tx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="667"/>
        </scene>
        <!--ProductMatrix-->
        <scene sceneID="xOJ-5Y-uRy">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductMatrix" id="GvQ-qj-aPw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5R-yj-hZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5" y="589"/>
        </scene>
        <!--ShoppingBag-->
        <scene sceneID="TuK-wC-uXW">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingBag" id="jlY-FI-KtP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2l-Zg-twh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5" y="667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVA-QV-z2N">
            <objects>
                <navigationController id="2fM-iA-3sL" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m0P-sZ-4Pn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hcc-gj-LUV" kind="relationship" relationship="rootViewController" id="vvn-pR-Zhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRb-bm-NEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-35"/>
        </scene>
        <!--HamburgerMenu-->
        <scene sceneID="kAI-aG-mgU">
            <objects>
                <viewControllerPlaceholder storyboardName="HamburgerMenu" id="Hcc-gj-LUV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9hK-il-NYf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdt-kx-DRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger-menu" width="25" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sQO-vT-8yg"/>
    </inferredMetricsTieBreakers>
</document>
