<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ith-QK-FBd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Shopping Bag-->
        <scene sceneID="Yn7-e4-Q2y">
            <objects>
                <viewController title="Shopping Bag" id="Ith-QK-FBd" customClass="ShoppingBagViewController" customModule="ThoughtWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wcw-P2-lmO"/>
                        <viewControllerLayoutGuide type="bottom" id="uo7-ZK-0lc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nl-Uq-c2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C72-RZ-qLz">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="shoppingBagCell" rowHeight="50" id="kmv-Qh-DdQ" customClass="ShoppingBagCell" customModule="ThoughtWorks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kmv-Qh-DdQ" id="aoT-uO-pPq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LwN-CY-kKn">
                                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="BWu-L0-X75"/>
                                                        <constraint firstAttribute="height" constant="40" id="U8v-ec-40x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sp-gN-PDr">
                                                    <rect key="frame" x="55" y="10" width="141" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEW-Ja-Qd9">
                                                    <rect key="frame" x="201" y="10" width="80" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="pqA-xi-o3E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRJ-Tx-3eU" userLabel="Delete Button">
                                                    <rect key="frame" x="286" y="-2" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="dlm-if-fsK"/>
                                                        <constraint firstAttribute="width" constant="24" id="efn-LX-bI9"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="removeFromCart"/>
                                                    <connections>
                                                        <action selector="didClickRemoveItemFromBag:" destination="kmv-Qh-DdQ" eventType="touchUpInside" id="Bgi-p3-iWu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-c4-tdz" userLabel="Item Count Label">
                                                    <rect key="frame" x="55" y="25" width="102" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FL3-Zi-qft">
                                                    <rect key="frame" x="167" y="10" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="didChangeNumberOfItems:" destination="kmv-Qh-DdQ" eventType="valueChanged" id="FKd-BQ-H7X"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JRJ-Tx-3eU" firstAttribute="leading" secondItem="FL3-Zi-qft" secondAttribute="trailing" constant="25" id="8Vz-8v-U2v"/>
                                                <constraint firstItem="JRJ-Tx-3eU" firstAttribute="centerY" secondItem="hEW-Ja-Qd9" secondAttribute="centerY" id="Cy7-Z5-1JO"/>
                                                <constraint firstItem="hEW-Ja-Qd9" firstAttribute="leading" secondItem="7Sp-gN-PDr" secondAttribute="trailing" constant="5" id="Iv4-8M-voh"/>
                                                <constraint firstItem="dTc-c4-tdz" firstAttribute="leading" secondItem="7Sp-gN-PDr" secondAttribute="leading" id="M0s-Rg-VoI"/>
                                                <constraint firstItem="FL3-Zi-qft" firstAttribute="centerY" secondItem="dTc-c4-tdz" secondAttribute="centerY" id="RGa-eS-ffv"/>
                                                <constraint firstItem="7Sp-gN-PDr" firstAttribute="leading" secondItem="LwN-CY-kKn" secondAttribute="trailing" constant="5" id="RWm-3J-O2f"/>
                                                <constraint firstItem="LwN-CY-kKn" firstAttribute="top" secondItem="aoT-uO-pPq" secondAttribute="top" constant="5" id="TTZ-bc-DrQ"/>
                                                <constraint firstItem="FL3-Zi-qft" firstAttribute="leading" secondItem="dTc-c4-tdz" secondAttribute="trailing" constant="10" id="ULe-C7-32L"/>
                                                <constraint firstItem="JRJ-Tx-3eU" firstAttribute="leading" secondItem="hEW-Ja-Qd9" secondAttribute="trailing" constant="5" id="WOp-86-GJ5"/>
                                                <constraint firstAttribute="trailing" secondItem="JRJ-Tx-3eU" secondAttribute="trailing" constant="10" id="YKk-pW-z5N"/>
                                                <constraint firstItem="hEW-Ja-Qd9" firstAttribute="centerY" secondItem="7Sp-gN-PDr" secondAttribute="centerY" id="YbX-Q5-d47"/>
                                                <constraint firstItem="LwN-CY-kKn" firstAttribute="leading" secondItem="aoT-uO-pPq" secondAttribute="leading" constant="10" id="gCJ-4Y-lJ6"/>
                                                <constraint firstItem="7Sp-gN-PDr" firstAttribute="top" secondItem="aoT-uO-pPq" secondAttribute="top" constant="10" id="hPj-V4-nAF"/>
                                                <constraint firstAttribute="bottom" secondItem="FL3-Zi-qft" secondAttribute="bottom" constant="10.5" id="j91-Rs-iiq"/>
                                                <constraint firstItem="dTc-c4-tdz" firstAttribute="top" secondItem="7Sp-gN-PDr" secondAttribute="bottom" constant="15" id="xQh-I2-9iD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemCountStepper" destination="FL3-Zi-qft" id="f8v-z5-N5H"/>
                                            <outlet property="itemImageView" destination="LwN-CY-kKn" id="bwx-j2-TKO"/>
                                            <outlet property="itemNameLabel" destination="7Sp-gN-PDr" id="62C-gP-E9J"/>
                                            <outlet property="itemPriceLabel" destination="hEW-Ja-Qd9" id="hvz-ka-IMp"/>
                                            <outlet property="itemsCountLabel" destination="dTc-c4-tdz" id="hSw-xS-MQM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ith-QK-FBd" id="nHz-eC-Vbx"/>
                                    <outlet property="delegate" destination="Ith-QK-FBd" id="lVL-AB-wbL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="C72-RZ-qLz" firstAttribute="top" secondItem="Wcw-P2-lmO" secondAttribute="bottom" id="CZr-eT-bo8"/>
                            <constraint firstItem="uo7-ZK-0lc" firstAttribute="top" secondItem="C72-RZ-qLz" secondAttribute="bottom" id="Irh-Sv-9ai"/>
                            <constraint firstAttribute="trailing" secondItem="C72-RZ-qLz" secondAttribute="trailing" id="NFB-IJ-KyH"/>
                            <constraint firstItem="C72-RZ-qLz" firstAttribute="leading" secondItem="7nl-Uq-c2k" secondAttribute="leading" id="a4g-D2-eFs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Bag" id="5ll-sQ-ZKb">
                        <barButtonItem key="leftBarButtonItem" image="back-header" id="GbZ-Jd-qqR">
                            <connections>
                                <action selector="didClickBackNavigationBarButon:" destination="Ith-QK-FBd" id="f0h-t3-n6I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="bagItemsTableView" destination="C72-RZ-qLz" id="J2J-cg-ZuY"/>
                        <outlet property="footerView" destination="IOJ-fN-4Qe" id="UX0-ch-bHe"/>
                        <outlet property="noItemView" destination="Bm0-5Y-Jms" id="TNL-eK-yZW"/>
                        <outlet property="proceedToCheckoutBtn" destination="qU8-oN-bfV" id="IDL-Ue-iLT"/>
                        <outlet property="totalCartPriceLabel" destination="H5N-5B-5UK" id="roG-9z-7Kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqz-m5-ivm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="IOJ-fN-4Qe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-NK-Kkm">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="k2r-KU-uUM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU8-oN-bfV">
                            <rect key="frame" x="48" y="40" width="224" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="IMR-Fv-cWM"/>
                                <constraint firstAttribute="width" constant="224" id="agl-Io-ZWP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Proceed to Checkout">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didClickProceedToCheckout:" destination="Ith-QK-FBd" eventType="touchUpInside" id="VsE-Gh-AZn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart Subtotal (5 items) : Rs.1330.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5N-5B-5UK">
                            <rect key="frame" x="10" y="10" width="300" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="G81-yD-yTs"/>
                                <constraint firstAttribute="width" constant="300" id="inC-9f-4LL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfF-dU-1rA">
                            <rect key="frame" x="0.0" y="79.5" width="320" height="0.5"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="aje-HE-faN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qU8-oN-bfV" firstAttribute="top" secondItem="H5N-5B-5UK" secondAttribute="bottom" constant="10" id="01b-jf-fUC"/>
                        <constraint firstItem="H5N-5B-5UK" firstAttribute="centerX" secondItem="IOJ-fN-4Qe" secondAttribute="centerX" id="56S-Rw-ek7"/>
                        <constraint firstAttribute="trailing" secondItem="kfF-dU-1rA" secondAttribute="trailing" id="Aoh-rW-3O8"/>
                        <constraint firstAttribute="trailing" secondItem="cg2-NK-Kkm" secondAttribute="trailing" id="Arb-fe-yNG"/>
                        <constraint firstAttribute="bottom" secondItem="kfF-dU-1rA" secondAttribute="bottom" id="Btd-Xw-oHa"/>
                        <constraint firstItem="cg2-NK-Kkm" firstAttribute="leading" secondItem="IOJ-fN-4Qe" secondAttribute="leading" id="CZU-3d-PtH"/>
                        <constraint firstItem="H5N-5B-5UK" firstAttribute="top" secondItem="cg2-NK-Kkm" secondAttribute="bottom" constant="9.5" id="Wj6-HY-LF5"/>
                        <constraint firstItem="kfF-dU-1rA" firstAttribute="leading" secondItem="IOJ-fN-4Qe" secondAttribute="leading" id="bSX-WC-rBp"/>
                        <constraint firstItem="cg2-NK-Kkm" firstAttribute="top" secondItem="IOJ-fN-4Qe" secondAttribute="top" id="ojB-vv-6Wy"/>
                        <constraint firstItem="qU8-oN-bfV" firstAttribute="centerX" secondItem="IOJ-fN-4Qe" secondAttribute="centerX" id="sUC-hN-o2C"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="Bm0-5Y-Jms">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No item in Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3o-a8-QXF">
                            <rect key="frame" x="34" y="53" width="252" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ZlT-Ak-M44"/>
                                <constraint firstAttribute="width" constant="252" id="is7-Bu-kwn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="g3o-a8-QXF" firstAttribute="centerY" secondItem="Bm0-5Y-Jms" secondAttribute="centerY" id="lr8-zR-cW9"/>
                        <constraint firstItem="g3o-a8-QXF" firstAttribute="centerX" secondItem="Bm0-5Y-Jms" secondAttribute="centerX" id="vFJ-hK-9Tm"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="284" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-header" width="24" height="24"/>
        <image name="removeFromCart" width="24" height="24"/>
    </resources>
</document>
