<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>categoryIcon_large</key>
		<string>featuredIcon-large</string>
		<key>tag_line</key>
		<string>Gift Card worth up to Rs 2000/-.Featured.When there is no tomorrow</string>
		<key>categoryIcon</key>
		<string>featuredIcon</string>
		<key>categoryName</key>
		<string>Featured</string>
		<key>categoryId</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>categoryIcon_large</key>
		<string>electronicsIcon-large</string>
		<key>tag_line</key>
		<string>.The Electronics Store.Great Saving Every Day</string>
		<key>categoryIcon</key>
		<string>electronicsIcon</string>
		<key>categoryName</key>
		<string>Electronics</string>
		<key>categoryId</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>categoryIcon_large</key>
		<string>furnitureIcon-large</string>
		<key>tag_line</key>
		<string>UP TO 60% OFF.Furniture.ShopNow</string>
		<key>categoryIcon</key>
		<string>furnitureIcon</string>
		<key>categoryName</key>
		<string>Furniture</string>
		<key>categoryId</key>
		<integer>2</integer>
	</dict>
</array>
</plist>
