<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ItP-SG-XEH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Product Matrix View Controller-->
        <scene sceneID="8m5-a8-GJh">
            <objects>
                <viewController id="ItP-SG-XEH" customClass="ProductMatrixViewController" customModule="ThoughtWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwp-GQ-gg5"/>
                        <viewControllerLayoutGuide type="bottom" id="K2y-NT-X7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Plb-BH-izb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2zq-Lv-bth">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w7s-zR-IlO">
                                    <size key="itemSize" width="150" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productMatrixCell" id="xuB-81-sb1" customClass="ProductMatrixCell" customModule="ThoughtWorks" customModuleProvider="target">
                                        <rect key="frame" x="5" y="64" width="150" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vn5-0A-uwV" userLabel="Product ImageView">
                                                    <rect key="frame" x="30" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="OWT-u8-n98"/>
                                                        <constraint firstAttribute="width" constant="90" id="iqk-OR-XHT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc4-JO-1Ou" userLabel="Price Label">
                                                    <rect key="frame" x="10" y="100" width="130" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-AR-7Ps" userLabel="Product Name Label">
                                                    <rect key="frame" x="10" y="105" width="130" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="featuredIcon-small" translatesAutoresizingMaskIntoConstraints="NO" id="L30-ZM-1if" userLabel="Featured Icon ImageView">
                                                    <rect key="frame" x="9" y="5" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="hvG-TB-jsX"/>
                                                        <constraint firstAttribute="height" constant="16" id="vY2-TB-ZdZ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S68-GY-zh3">
                                                    <rect key="frame" x="10" y="179" width="130" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="hM1-f7-kEK"/>
                                                        <constraint firstAttribute="width" constant="130" id="kde-IP-y32"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Add to Bag" image="addToCart">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didClickAddToBag:" destination="xuB-81-sb1" eventType="touchUpInside" id="hxb-Hd-MHc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Oc4-JO-1Ou" firstAttribute="leading" secondItem="xuB-81-sb1" secondAttribute="leading" constant="10" id="2sn-7T-KH7"/>
                                            <constraint firstItem="Gam-AR-7Ps" firstAttribute="leading" secondItem="Oc4-JO-1Ou" secondAttribute="leading" id="6Ga-h7-dfZ"/>
                                            <constraint firstAttribute="bottom" secondItem="S68-GY-zh3" secondAttribute="bottom" constant="5" id="74Q-CJ-Keh"/>
                                            <constraint firstItem="Vn5-0A-uwV" firstAttribute="top" secondItem="L30-ZM-1if" secondAttribute="top" id="CKc-sl-ThN"/>
                                            <constraint firstItem="Oc4-JO-1Ou" firstAttribute="top" secondItem="Vn5-0A-uwV" secondAttribute="bottom" constant="5" id="FEg-1a-chP"/>
                                            <constraint firstItem="Gam-AR-7Ps" firstAttribute="trailing" secondItem="Oc4-JO-1Ou" secondAttribute="trailing" id="FS8-o9-Bu0"/>
                                            <constraint firstItem="Vn5-0A-uwV" firstAttribute="leading" secondItem="L30-ZM-1if" secondAttribute="trailing" constant="5" id="Iw5-Vw-cWz"/>
                                            <constraint firstItem="Vn5-0A-uwV" firstAttribute="top" secondItem="xuB-81-sb1" secondAttribute="top" constant="5" id="J83-G4-V2I"/>
                                            <constraint firstItem="Vn5-0A-uwV" firstAttribute="centerX" secondItem="xuB-81-sb1" secondAttribute="centerX" id="JVc-hS-HZy"/>
                                            <constraint firstItem="S68-GY-zh3" firstAttribute="centerX" secondItem="xuB-81-sb1" secondAttribute="centerX" id="LXc-zv-7K0"/>
                                            <constraint firstItem="Gam-AR-7Ps" firstAttribute="top" secondItem="Oc4-JO-1Ou" secondAttribute="bottom" constant="5" id="WQp-cl-mJH"/>
                                            <constraint firstAttribute="trailing" secondItem="Oc4-JO-1Ou" secondAttribute="trailing" constant="10" id="fCP-Aa-act"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addToBagBtn" destination="S68-GY-zh3" id="Aad-6g-dUK"/>
                                            <outlet property="featuredImageView" destination="L30-ZM-1if" id="htJ-MB-1Ea"/>
                                            <outlet property="priceLabel" destination="Oc4-JO-1Ou" id="wfx-lK-TfG"/>
                                            <outlet property="productImageView" destination="Vn5-0A-uwV" id="DuP-Ix-YHy"/>
                                            <outlet property="productNameLabel" destination="Gam-AR-7Ps" id="YjZ-BM-Li4"/>
                                            <segue destination="AMZ-cx-qOF" kind="show" identifier="showProductDetail" id="qR2-V4-J07"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ItP-SG-XEH" id="JZE-Bz-Mbc"/>
                                    <outlet property="delegate" destination="ItP-SG-XEH" id="jcd-OB-yw3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K2y-NT-X7D" firstAttribute="top" secondItem="2zq-Lv-bth" secondAttribute="bottom" id="LDh-JT-632"/>
                            <constraint firstAttribute="trailing" secondItem="2zq-Lv-bth" secondAttribute="trailing" id="Sis-Ka-W84"/>
                            <constraint firstItem="2zq-Lv-bth" firstAttribute="leading" secondItem="Plb-BH-izb" secondAttribute="leading" id="YaV-Wg-8Et"/>
                            <constraint firstItem="2zq-Lv-bth" firstAttribute="top" secondItem="bwp-GQ-gg5" secondAttribute="bottom" id="ciW-jq-EwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tBd-1d-sbS">
                        <barButtonItem key="leftBarButtonItem" image="back-header" id="17k-Wn-6XX">
                            <connections>
                                <action selector="didClickBackNavigationBarButon:" destination="ItP-SG-XEH" id="WcS-C1-vWI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="productsCollection" destination="2zq-Lv-bth" id="ax9-t5-IsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yog-3V-yYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="330"/>
        </scene>
        <!--ProductDetail-->
        <scene sceneID="PjZ-Zu-KDF">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductDetail" id="AMZ-cx-qOF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg9-5d-bn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="addToCart" width="24" height="24"/>
        <image name="back-header" width="24" height="24"/>
        <image name="featuredIcon-small" width="16" height="16"/>
    </resources>
</document>
