<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>categoryId</key>
		<integer>1</integer>
		<key>id</key>
		<integer>0</integer>
		<key>name</key>
		<string>Microwave oven</string>
	</dict>
	<dict>
		<key>categoryId</key>
		<integer>1</integer>
		<key>id</key>
		<integer>1</integer>
		<key>name</key>
		<string>Television</string>
	</dict>
	<dict>
		<key>categoryId</key>
		<integer>1</integer>
		<key>id</key>
		<integer>2</integer>
		<key>name</key>
		<string>Vacuum Cleaner</string>
	</dict>
	<dict>
		<key>categoryId</key>
		<integer>2</integer>
		<key>id</key>
		<integer>3</integer>
		<key>name</key>
		<string>Table</string>
	</dict>
	<dict>
		<key>categoryId</key>
		<integer>2</integer>
		<key>id</key>
		<integer>4</integer>
		<key>name</key>
		<string>Chair</string>
	</dict>
	<dict>
		<key>categoryId</key>
		<integer>2</integer>
		<key>id</key>
		<integer>5</integer>
		<key>name</key>
		<string>Almirah</string>
	</dict>
</array>
</plist>
