<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n6t-Pb-irS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="4dA-yn-jbH">
            <objects>
                <viewController title="Menu" id="n6t-Pb-irS" customClass="HamburgerMenuViewController" customModule="ThoughtWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KN7-ey-DGD"/>
                        <viewControllerLayoutGuide type="bottom" id="yfp-89-w5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lf0-wv-vOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wi5-S6-Rnt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuOptionCell" id="O6M-3f-dkc" customClass="MenuOptionCell" customModule="ThoughtWorks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O6M-3f-dkc" id="6qN-yi-3z0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wad-vP-SQJ" userLabel="Option Name Label">
                                                    <rect key="frame" x="72" y="22" width="228" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JqG-18-pIx">
                                                    <rect key="frame" x="20" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="16u-2X-AOJ"/>
                                                        <constraint firstAttribute="height" constant="32" id="VOj-sE-Ep7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JqG-18-pIx" firstAttribute="leading" secondItem="6qN-yi-3z0" secondAttribute="leading" constant="20" id="90C-hN-fm7"/>
                                                <constraint firstItem="Wad-vP-SQJ" firstAttribute="leading" secondItem="JqG-18-pIx" secondAttribute="trailing" constant="20" id="QFg-WO-E8Q"/>
                                                <constraint firstAttribute="trailing" secondItem="Wad-vP-SQJ" secondAttribute="trailing" constant="20" id="mMz-lA-2Aj"/>
                                                <constraint firstItem="JqG-18-pIx" firstAttribute="centerY" secondItem="6qN-yi-3z0" secondAttribute="centerY" id="mfL-nS-zkX"/>
                                                <constraint firstItem="Wad-vP-SQJ" firstAttribute="centerY" secondItem="6qN-yi-3z0" secondAttribute="centerY" id="zd8-wG-o0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionImageView" destination="JqG-18-pIx" id="kmK-dC-i8X"/>
                                            <outlet property="optionNameLabel" destination="Wad-vP-SQJ" id="gl8-1l-sDU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n6t-Pb-irS" id="bA8-7e-sNR"/>
                                    <outlet property="delegate" destination="n6t-Pb-irS" id="FQH-QS-DXL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="Rlk-a6-c4p">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" image="menuIcon" id="ERd-Tc-pct"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1R-A8-NWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuIcon" width="24" height="24"/>
    </resources>
</document>
